## This is my modified kitty theme
## it goes in .config/kitty/current-theme.conf


selection_foreground    #c4b686
selection_background    #d65d0e

background              #120e0d
foreground              #c4b686

color0                  #3c3836
color1                  #b52e28
color2                  #98971a
color3                  #c5962a
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #928374
color9                  #e25342
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #c98c9d
color14                 #8ec07c
color15                 #fbf1c7

cursor                  #bdae93
cursor_text_color       #665c54

url_color               #458588

