## This is my modified kitty theme
## it goes in .config/kitty/current-theme.conf


selection_foreground    #cec090
selection_background    #be6411

background              #120e0d
foreground              #cec090

color0                  #3c3836
color1                  #953022
color2                  #98971a
color3                  #c09129
color4                  #486c64
color5                  #935463
color6                  #607c50
color7                  #594535
color8                  #594535
color9                  #b44934
color10                 #b8bb26
color11                 #c8a144
color12                 #70807d
color13                 #a37173
color14                 #7a955c
color15                 #cec090

cursor                  #c4b686
cursor_text_color       #120e0d

url_color               #486c64

