# keyboard commands 
set-option -g prefix2 C-f
#   easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf relaoded"

# MOUSE MODE
set -g mouse on

# VI MODE
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# NEW WINDOW SAME DIRECTORY
bind c new-window -c "#{pane_current_path}"

# THEMEING
#   STATUS POSITION
set-option -g status-position top
#   CENTER WINDOW TABS
set -g @minimal-tmux-justify "centre"
#   SET BASE INDEX
#set-option -g base-index 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
#   SET 256 COLOR 
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Set Gruvbox color scheme for Tmux
source-file ~/.config/tmux/themes/tmux-gruvbox-dark.tmux


# LIST OF PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#    TMUX-BATTERY
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @batt_remain_short 'true'
#    TMUX-CPU
set -g @plugin 'tmux-plugins/tmux-cpu'

#   GRUVBOX
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark' # or 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
