## this is the color theme for midnight commander 
## it goes in .local/share/skins/gruvsands.ini

[skin]
    description = gruvbox (user)
    256colors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

[core]
    _default_ = #cec090;#120e0d
    selected = #120e0d;#cec090
    marked = #d79921;;bold
    markselect = #d79921;#cec090;bold
    gauge = #b52e28;;
    input = #83a598;;bold
    inputmark = #b16286;;bold
    inputunchanged = #b16286;;bold
    commandlinemark = #cec090;;bold
    reverse = #120e0d;#cec090
    header = #83a598;#120e0d;bold
    disabled = #bd3869b;#83a598
    #inputhistory =
    #commandhistory =

[dialog]
    _default_ = #3c3836;#cec090
    dhotnormal = #b16286
    dfocus =  #cec090;#3c3836;bold
    dhotfocus = #cec090;#b16286;bold
    dtitle = #cec090;#3c3836;bold

[error]
    _default_ = #120e0d;#b52e28
    errdfocus = #cec090
    errdhotnormal = #cec090
    errdhotfocus = #cec090
    errdtitle = #120e0d;;bold

[filehighlight]
    directory =  #458588;;bold
    executable = #b16285
    symlink = #cec090
    hardlink = #cec090
    stalelink = #cec090
    device = #cec090
    special = #cec090
    core = #b52e28
    temp = #cec090
    archive = #cec090
    doc = #cec090
    source = #8ec07c
    media = #b16286
    graph = #cec090
    database = #cec090

[menu]
    _default_ = #cec090;#120e0d
    menusel = #d79921
    menuhot = #b16286
    menuhotsel = #cec090;#b16286
    menuinactive = #d5c4a1

[popupmenu]
    _default_ = #cec090;#120e0d
    menusel = #cec090;
    menutitle = #b16286;;bold

[buttonbar]
    button = #d5c4a1;#120e0d
    hotkey = #b16286;;bold

[statusbar]
    _default_ = #d5c4a1;#120e0d

[help]
    _default_ = #120e0d;#cec090
    helpitalic = #1d2021;;bold
    helpbold = #1d2021;;bold
    helplink = #458588
    helpslink = #cec090;#458588;bold
    helptitle = #120e0d;;bold

[editor]
    _default_ = #cec090;#120e0d
    editbold = ;;bold
    editmarked = ;;bold
    editwhitespace = #a89984;#1d2021
    editlinestate = #cec090;#120e0d
    bookmark = ;#3c2e26
    bookmarkfound = ;#d65d0e;bold
    editrightmargin = ;#cec090;bold

[viewer]
    _default_ = #cec090;#120e0d
    viewbold = ;;bold
    viewunderline = ;;underline
    viewselected = #cec090;#120e0d;bold

[diffviewer]
    changedline = #120e0d;#8ec07c
    changednew = #120e0d;#c5962a
    changed = #120e0d;#689d6a
    added = #120e0d;#458588
    removed = #120e0d;#b52e28
    error = #120e0d;#e25342

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^

[widget-scollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒
