conky.config = {
	use_xft = true,
	font = 'Hellghost Rough:size=8',
	xftalpha = 0.1,
	update_interval = 1,
	total_run_times = 0,

	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
	own_window_colour = '000000',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'F9BF6B',
	alignment = 'bottom_left',
	gap_x = 15,
	gap_y = 15,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,
	use_spacer = 'yes',


	minimum_width = 0, minimum_height = 0,
};

conky.text = [[
${color}${font Hellghost Rough:pixelsize=120}${time %I:%M}${font}
${offset 7}${font Hellghost Rough:pixelsize=58}${time %A}${font}
${offset 7}${color}${font Hellghost Rough:pixelsize=42}${time %d} ${color}${font Hellghost Rough:pixelsize=40}${time  %B} ${time %Y}${font}${voffset -70}
]];
